sudo: false
language: ruby
rvm:
- 2.3.1
before_install: gem install bundler -v 1.12.4
deploy:
  provider: rubygems
  api_key:
    secure: e5mtRDYciM2I5IxsMJDKKNSHgyQsfmAQEMCgbf1tN+SEmxeJTif0FXfA1M4vZ2y6XL7sza0Pf1hTMIqmEIh4L8tv/JxTOl6ZWkD2l8x+nn/2Hlu5mVsztsBh+qDPWPg29hbvTptOfcLHfAqIboB4L4f5nNuHeeLZQjGD7irwaVil7IntV3oG+XfD1uJzkqO9x7Xw+cN+HzACwZQ3u+XhmedCnMWJdCwai5QZAYlytxqKirYoGgS9pi4ZgAs0ptIT+aG3dG8ckCRvhDiu2iGDrv7AnG+K2MrI7O06g0676Iao1O0xTcW2Yo9uArkVXRo9L3Ghk1T5O5zCPoiF7oLiNlBkHeRGOw/+H+88NxziNaOi9BZswn2ROpFylVPrg8hDvIoOqRZfxqgnCtM2vTdOdyCcPOJgm3nhZl9OZ9aPbE3x/Fh5zXVBFT5Vwz3RV0s9uDuKa6pjphxOGb/be+ZYyPJ/uOU7Wo6Qj+lQ+/YBwbZ2wPJ2qAqb69gRBliYpSFbMsLptKw7YUYNW22yknZHGrhHlok7YDDpotUMMDJmSKUrXvBIPdqq9Y61gXLXE5QxxQkWqAFyhluDDMdIDs0PMkDBl45LvHfPJQZxp8sX+FK5ashmMPgdsDcb8DRK+LYrCHrinMkPcwIME5JeuAnb7bT0ErrtBSq8iAD8sPeI+/Q=
  gem: power-types
  on:
    tags: true
    repo: platanus/power-types
